<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.personnelmanagement.MainActivityy">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings1"
        android:orderInCategory="100"
        android:title="Personnel List"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_settings2"
        android:orderInCategory="100"
        android:title="Personnel Registration"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_settings4"
        android:orderInCategory="100"
        android:title="Delete"
        app:showAsAction="never"/>
</menu>